[
    {
        "remote":       "github",
        "repository":   "Nihhaar/android_device_xiaomi_ferrari",
        "target_path":  "device/xiaomi/ferrari",
        "revision":     "nougat-mr2"
    },
    { 
        "remote":       "github", 
        "repository":   "Nihhaar/android_kernel_xiaomi_ferrari",
        "target_path":  "kernel/xiaomi/ferrari",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "Nihhaar/android_device_cyanogen_msm8916-common",
        "target_path":  "device/cyanogen/msm8916-common",
        "revision":     "nougat-mr2"
    }, 
    {
        "remote":       "github",
        "repository":   "Nihhaar/proprietary_vendor_xiaomi_ferrari",
        "target_path":  "vendor/xiaomi/ferrari",
        "revision":     "cm-14.1"
    }, 
    { 
        "remote":       "github", 
        "repository":   "Nihhaar/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio", 
        "revision":     "cm-14.1-caf-8916" 
    }, 
    { 
        "remote":       "github",
        "repository":   "Nihhaar/android_hardware_qcom_display", 
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-14.1-caf-8916"
    }, 
    { 
        "remote":       "github",
        "repository":   "Nihhaar/android_hardware_qcom_media", 
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-14.1-caf-8916"
    },
    {
        "remote":       "github",
        "repository":   "Nihhaar/android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "cm-14.1-caf"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-14.1"
    },
    { 
        "remote":       "github", 
        "repository":   "LineageOS/android_external_stlport", 
        "target_path":  "external/stlport", 
        "revision":     "cm-14.1" 
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "cm-14.1"
    }
]
